! Configuration File for keepalived

vrrp_instance VI_1 {
     state BACKUP
#   state MASTER
    interface eth0
    virtual_router_id 51
    priority 49
#    nopreempt       # When the master is up again, it will not take over the backup server. This results in less switching between the master and the backup server, which will have less impact on continuity of the Virtual IP. 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.100.15
    }
}
virtual_server 192.168.100.15 3306 { 
    delay_loop 6
    lb_algo rr  #Round Robin
    lb_kind DR # Direct Routing
    nat_mask 255.255.255.0
    protocol TCP

    real_server 192.168.100.20 3306 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }
    real_server 192.168.100.21 3306 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }  
    real_server 192.168.100.22 3306 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }  
}

virtual_server 192.168.100.15 5672 { 
    delay_loop 6
    lb_algo rr  #Round Robin
    lb_kind DR # Direct Routing
    nat_mask 255.255.255.0
    protocol TCP

    real_server 192.168.100.30 5672 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }
    real_server 192.168.100.31 5672 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }  
    real_server 192.168.100.32 5672 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }  
}
