[DEFAULT]
lock_path=/var/lock/nova
state_path=/var/lib/nova
logdir=/var/log/nova
rootwrap_config=/etc/nova/rootwrap.conf
verbose=True
debug=True

# Cert
#project_cert_subject=/C=AU/O=NeCTAR/CN=project-ca-%.16s-%s
#user_cert_subject=/C=AU/O=NeCTAR/CN=%.16s-%.16s-%s
# Scheduler
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
ram_allocation_ratio=1.0
cpu_allocation_ratio=1.0
#reserved_host_memory_mb=1024
#reserved_host_disk_mb=0
scheduler_default_filters=RetryFilter,AggregateInstanceExtraSpecsFilter,RamFilter,CoreFilter,ComputeFilter
compute_fill_first_cost_fn_weight=-1.0

# Network
network_manager=nova.network.manager.FlatDHCPManager

#Cinder
volume_api_class=nova.volume.cinder.API
enabled_apis=ec2,osapi_compute,metadata
#osapi_volume_listen=cinder.sa.nectar.org.au
#osapi_volume_listen_port=8776

# Authentication
#keystone_ec2_url = http://keystone.sa.nectar.org.au:5000/v2.0/ec2tokens
auth_strategy=keystone
keystone_auth_url=http://keystone.sa.nectar.org.au:5000/v2.0

# Image Service
image_service=nova.image.glance.GlanceImageService
glance_api_servers=glance.nectar.org.au:9292

# Storage Service
s3_host=swift.sa.nectar.org.au
s3_dmz=swift.sa.nectar.org.au
s3_port=8888

# RabbitMQ
rabbit_hosts=rabbitmq.sa.nectar.org.au
#rabbit_userid=<%= cell_config['rabbit_user'] %>
rabbit_password=password
rabbit_virtual_host=/

# Database
sql_connection=mysql://nova:password@mysql.sa.nectar.org.au/nova

quota_driver=nova.quota.NoopQuotaDriver
[cells]
enable=true
name=sa-cell00
instance_update_interval=5
reserve_percent=0.0
