[DEFAULT]
lock_path=/var/lock/nova
state_path=/var/lib/nova
logdir=/var/log/nova
rootwrap_config=/etc/nova/rootwrap.conf
verbose=True
debug=True

# Cert
#project_cert_subject=/C=AU/O=NeCTAR/CN=project-ca-%.16s-%s
#user_cert_subject=/C=AU/O=NeCTAR/CN=%.16s-%.16s-%s

# API server
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute
osapi_compute_workers=4
ec2_workers=4
osapi_volume_workers=4
#volume_api_class=nova.volume.cinder.API

# Cells class overrides
compute_api_class=nova.compute.cells_api.ComputeCellsAPI
securitygroup_api_class=nova.compute.cells_api.SecurityGroupCellsAPI
stub_floating_ips_api=True

# Authentication
#keystone_ec2_url = http://keystone.sa.nectar.org.au:5000/v2.0/ec2tokens
auth_strategy=keystone
keystone_auth_url=http://keystone.sa.nectar.org.au:5000/v2.0

# Image Service
image_service=nova.image.glance.GlanceImageService
glance_api_servers=glance.sa.nectar.org.au:9292

# Storage Service
s3_host=swift.sa.nectar.org.au
s3_dmz=swift.sa.nectar.org.au
s3_port=8888

# RabbitMQ
rabbit_hosts=api-cell.sa.nectar.org.au
#rabbit_userid=<%= cell_config['rabbit_user'] %>
rabbit_password=password
rabbit_virtual_host=/

# Database
sql_connection=mysql://nova:password@api-cell.sa.nectar.org.au/nova

# Quota
quota_instances=10
quota_cores=10
quota_ram=8192
quota_volumes=0
quota_gigabytes=0
quota_floating_ips=0
max_age = 600
until_refresh = 100


[cells]
enable=true
name=api
#instance_update_interval=5
#capabilities=['hypervisor=qemu', 'os=linux']
#call_timeout=10
reserve_percent=0.0

[keystone_authtoken]
auth_host = keystone.sa.nectar.org.au
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = password
signing_dirname = /tmp/keystone-signing-nova
